.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.item3 {
  grid-column-start: 2;
  grid-column-end: 2;
}
.item4 {
  grid-column-start: 4;
  grid-column-end: 4;
}
.item5 {
  grid-column-start: 5;
  grid-column-end: 5;
}
.item6 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.item7 {
  grid-column-start: 2;
  grid-column-end: 2;
}
.item8 {
  grid-column-start: 3;
  grid-column-end: 3;
}
.item9 {
  grid-column-start: 4;
  grid-column-end: 4;
}
