.grid-container {
  display: grid !important;
  grid-row-gap: 50px !important;
  grid-template-columns: auto auto auto !important;
  background-color: #66B2B2 !important;
  padding: 10px !important;
}

.grid-item {
  background-color: #1A2227 !important;
  border: 1px solid rgba(0, 0, 0, 0.8) !important;
  padding: 50px !important;
  font-size: 20px !important; 
  text-align: left !important; 
  color: #66B2B2 !important; 
}

div.gallery {
  margin: 5px !important; 
  border: 1px solid #ccc !important;
  float: left !important;
  width: 600px !important;
}

div.gallery:hover {
  border: 1px solid #777 !important;
}

div.gallery img {
  width: 100% !important;
  height: auto !important;
}
img {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.p1 {
  font-family: "Times New Roman", Times, serif !important;
}
